BASE_URL=
PORT=
FRONTEND_URL=

// SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=

//bcript
SALT_ROUNDS=

//JWT
JWT_PRIVATE_KEY=
JWT_EXPIRES_AFTER=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

//IMAGES
MAX_IMAGE_SIZE_IN_BYTES =
ALLOWED_MIMETYPES =
UPLOADS_PATH =
